<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Test Doc</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  </link>

  <style>
    /*
// COLORS
Main color - Inkwell #363945, Classic Spring/Sommer Colors 2021, https://www.w3schools.com/colors/colors_2021.asp
Generate palette http://paletton.com/#uid=23R220k7VcJbLlSa8hB5D6X6m3x

import google fonts: "Roboto"
*/
    @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

    /****** BASIC ******/
    :root {
      /* Main Primary color */
      --color-primary-0: #363945;
      --color-primary-1: #505877;
      --color-primary-2: #454a5f;
      --color-primary-3: #202126;
      --color-primary-4: #101013;

      /* Main Complement color */
      --color-complement-0: #655e4c;
      --color-complement-1: #ae9b6e;
      --color-complement-2: #8c7f60;
      --color-complement-3: #37342e;
      --color-complement-4: #1c1a16;
    }

    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: inherit;
    }

    html,
    body {
      font-family: 'Roboto', sans-serif;
      box-sizing: border-box;
      /*Jonas Schmedtmann: font-size: 62.5%; // 10px/16px = 62.5% -> 1rem = 10px */
      /*Jonas Schmedtmann: font-weight: 300; line-height: 1.6;*/
    }

    .content {
      height: 100%;
      position: relative;
      max-width: 100vw;
      max-height: 100vh;
      overflow-x: hidden;
      display: grid;
      place-items: center;

      grid-template: auto 1fr auto / repeat(auto-fit, minmax(min-content, max-content));
    }

    /*********************/
    /****** CONTENT ******/
    /*********************/

    /****** HEADER ******/
    .header {
      /* position: fixed; */
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr min-content;
      place-items: center / center;
      overflow-x: hidden;
      background: var(--color-primary-0);
    }

    /****** Navigation menu ******/

    .nav {
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 100%;
      display: grid;
      place-items: start;
      overflow-x: hidden;
      transform: translateX(-100vw);
      transition: 0.5s;
      z-index: 10;
    }

    .header__dim--active {
      z-index: 9;
      position: absolute;
      top: 0;
      left: 0;
      overflow: hidden;
      content: '';
      width: 100%;
      height: 100%;
      background: #000;
      opacity: 0.7;
      /* filter: brightness(30%); */
      /* -webkit-backdrop-filter: blur(10px); */
      /* backdrop-filter: blur(20px); */
    }

    .nav__button {
      width: min-content;
    }

    .nav__menu {
      width: 100%;
      height: 100%;
      background: var(--color-primary-1);
    }

    .nav__menu__link {
      padding: 1rem;
    }

    .nav__menu__link:first-of-type {
      text-align: end;
    }

    .nav__menu__link .link {
      color: aliceblue;
    }

    .show {
      transform: translateX(0);
      transition: 0.5s;
    }

    .lock {
      overflow: hidden;
    }

    /****** MAIN ******/

    .main {
      margin: auto 0 0 0;
      display: grid;
      place-items: center;
      overflow-x: hidden;
    }

    .container {
      display: grid;
      place-items: center;
      overflow-x: hidden;
    }

    .heading {
      padding: 0.5rem;
      color: var(--color-complement-1);
    }

    .link {
      text-decoration: none;
      /* color: var(--color-complement-1); */
    }

    .text {
      display: inline;
    }

    .image {
      display: block;
    }

    .table {
      display: block;
    }

    .button {
      background: var(--color-complement-1);
    }

    .horizontal-line {
      height: 0.01rem;
      width: 80%;
      background: var(--color-primary-1);
      border-radius: 1rem;
      margin: 2rem 0 3rem 0;
    }

    /****** FOOTER ******/
    .footer {
      place-self: end;
      width: 100%;
      height: 3rem;
      display: grid;
      place-items: center;
      overflow-x: hidden;
      background: var(--color-primary-0);
    }
  </style>
</head>


<body>
  <div class="content">

    <header class="header">
      <button class="nav__button button"><svg xmlns="http://www.w3.org/2000/svg" height="24" width="24">
          <path d="M0 0h24v24H0z" fill="none" />
          <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
        </svg></button>
      <h1 class="heading">Header</h1>
      <div class="header__dim"></div>
    </header>

    <nav class="nav">
      <div class="nav__menu">
        <ul>
          <li class="nav__menu__link"><a class=" link" href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24"
                width="24">
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z" />
              </svg></a></li>
          <li class="nav__menu__link"><a class=" link" href="#">link</a></li>
          <li class="nav__menu__link"><a class=" link" href="#">link</a></li>
          <li class="nav__menu__link"><a class=" link" href="#">link</a></li>
          <li class="nav__menu__link"><a class=" link" href="#">link</a></li>
          <li class="nav__menu__link"><a class=" link" href="#">link</a></li>
          <li class="nav__menu__link"><a class=" link" href="#">link</a></li>
          <li class="nav__menu__link"><a class=" link" href="#">link</a></li>
          <li class="nav__menu__link"><a class=" link" href="#">link</a></li>
        </ul>
      </div>
    </nav>


    <main class="main">

      <div class="container">

        <h1 class="heading">Greetigns!</h1>
        <img class="image" src="" alt="Test image">
        <a class="link" href="">Test link</a>
        <p class="text">Test text</p>
        <hr class="horizontal-line">

        <div class="container">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis fugit nam. Sint explicabo ea vero
            assumenda magni libero placeat, minima dicta perferendis pariatur, distinctio ratione? Architecto aliquam
            nihil dicta tenetur, natus sint! Incidunt minima dicta perferendis, culpa delectus neque a natus
            consequuntur
            fugiat illum ullam deleniti consectetur tenetur veritatis ratione. Modi, perferendis adipisci, ipsa soluta
            at
            rerum alias nihil officia odio rem inventore exercitationem quidem repellendus laudantium sunt, quaerat
            itaque! Necessitatibus, consectetur culpa rem, nemo corporis hic, assumenda sit fugiat quam ut dolorem nam
            quibusdam ipsam enim laborum. Similique mollitia nemo eligendi eaque eius vel, impedit enim nesciunt magni?
          </p>
          <hr class="horizontal-line">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis fugit nam. Sint explicabo ea vero
            assumenda magni libero placeat, minima dicta perferendis pariatur, distinctio ratione? Architecto aliquam
            nihil dicta tenetur, natus sint! Incidunt minima dicta perferendis, culpa delectus neque a natus
            consequuntur
            fugiat illum ullam deleniti consectetur tenetur veritatis ratione. Modi, perferendis adipisci, ipsa soluta
            at
            rerum alias nihil officia odio rem inventore exercitationem quidem repellendus laudantium sunt, quaerat
            itaque! Necessitatibus, consectetur culpa rem, nemo corporis hic, assumenda sit fugiat quam ut dolorem nam
            quibusdam ipsam enim laborum. Similique mollitia nemo eligendi eaque eius vel, impedit enim nesciunt magni?
          </p>
          <hr class="horizontal-line">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis fugit nam. Sint explicabo ea vero
            assumenda magni libero placeat, minima dicta perferendis pariatur, distinctio ratione? Architecto aliquam
            nihil dicta tenetur, natus sint! Incidunt minima dicta perferendis, culpa delectus neque a natus
            consequuntur
            fugiat illum ullam deleniti consectetur tenetur veritatis ratione. Modi, perferendis adipisci, ipsa soluta
            at
            rerum alias nihil officia odio rem inventore exercitationem quidem repellendus laudantium sunt, quaerat
            itaque! Necessitatibus, consectetur culpa rem, nemo corporis hic, assumenda sit fugiat quam ut dolorem nam
            quibusdam ipsam enim laborum. Similique mollitia nemo eligendi eaque eius vel, impedit enim nesciunt magni?
          </p>
          <hr class="horizontal-line">
        </div>

      </div>

    </main>


    <footer class="footer">Footer</footer>



  </div>
  <script>

    const content = document.querySelector('.content')
    const navButton = document.querySelector('.nav__button')
    const nav = document.querySelector('.nav')
    const headerDim = document.querySelector('.header__dim')


    /* Toggle menu */
    function toggleMenu(e) {
      nav.classList.toggle('show')
      content.classList.toggle('lock')
      headerDim.classList.toggle('header__dim--active')
    }

    const navItems = [navButton, nav, headerDim]
    navItems.forEach(item => {
      item.addEventListener('click', toggleMenu, false)
    })



    // const navItems = [navButton, nav]
    // navItems.forEach(item => {
    //   item.addEventListener('click', event => {
    //     nav.classList.toggle('show')
    //     content.classList.toggle('lock')
    //     headerDim.classList.toggle('header__dim--on')
    //   })
    // })


    /* Show menu more */
    // moreButton.addEventListener('click', menuMore, false)
    // function menuMore(e) {
    //   navMenuMore.classList.toggle('show')
    //   e.stopPropagation()
    // }

    /* Show language menu */
    // langSwitcher.addEventListener('click', switchLang, false)
    // function switchLang(e) {
    //   navMenuLang.classList.toggle('show')
    //   e.stopPropagation()
    // }
  </script>
  <!-- <script src="script.js"></script> -->
</body>

</html>