<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .navbar {
      height: 70px;
      width: 100%;
      background: black;
      color: white;
    }

    .navbar-nav {
      list-style-type: none;
      margin: 0;
      padding: 0;

      display: flex;
      align-items: center;
      justify-content: space-evenly;
      height: 100%;
    }

    .dropdown {
      opacity: 0;
      position: absolute;
      width: 500px;
      z-index: 2;
      background: black;

      display: flex;
      align-items: center;
      justify-content: space-around;
      height: 3rem;
      margin-top: 2rem;
      padding: 0.5rem;

      transform: translateX(-40%);
      transition: opacity .15s ease-out;
    }

    .dropdown-item a {
      width: 100%;
      height: 100%;
    }

    .has-dropdown:focus-within .dropdown {
      opacity: 1;
      pointer-events: auto;
    }
  </style>
</head>

<body>

  <nav class="navbar">
    <ul class="navbar-nav">
      <li class="nav-item">Home</li>
      <li class="nav-item">About</li>

      <!-- Dropdown will go here -->
      <li class="nav-item has-dropdown">

        <a href="#">Theme</a>

        <ul class="dropdown">

          <li class="dropdown-item">
            <a href="#">light</a>
          </li>
          <li class="dropdown-item">
            <a href="#">dark</a>
          </li>
          <li class="dropdown-item">
            <a href="#">solarize</a>
          </li>

        </ul>
      </li>

      <li class="nav-item">Login</li>
    </ul>
  </nav>


</body>

</html>