<!--
  CSS Hamburger Menu

  Structure:
  - input -> INPUT CHECKBOX
  - label -> MENU BUTTON
  - aside -> MENU SIDEBAR

  Minimum requirement: in order for hamburger menu to work properly, 'input' must be put sibling to 'aside' element using general sibling selector '~'.

  The 'input' can be replaced by 'label' element and placed anywhere
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css-hamburger-menu</title>

    <!-- prettier-ignore  -->
    <style>
    /*CSS-RESET-START*/*,*::before,*::after{box-sizing:border-box;margin:0;border:0;padding:0}body{line-height:1.5;-webkit-font-smoothing:antialiased;overflow-x:hidden;font-family:sans-serif;}img,picture,video,canvas,svg{display:block;max-width:100%;}input,button,textarea,select{font:inherit;}p,h1,h2,h3,h4,h5,h6{overflow-wrap:break-word;}ul,ol{list-style:none;}/*CSS-RESET-END*/
    </style>

    <style>
      header {
        /* IMPORTANT! Set height: 0 or any value. It will take the height of sidebar text */
        height: 0;
      }

      /* INPUT CHECKBOX */
      #menu__checkbox {
        display: none;
      }

      /* MENU BUTTON */
      .menu__label {
        margin: 1rem;
        display: flex;
        flex-flow: column;
        justify-content: space-around;
        width: 3rem;
        height: 3rem;
        cursor: pointer;
        z-index: 9999;
        position: absolute;
        right: 0;
        overflow: hidden;
        border-radius: 0.5rem;
      }
      .menu__label span {
        display: block;
        background: black;
        width: 3rem;
        height: 0.5rem;
        border-radius: 0.5rem;
        transition: 0.25s;
      }
      #menu__checkbox:checked ~ .menu__label span:nth-of-type(1) {
        rotate: 45deg;
        translate: 0 1rem;
      }
      #menu__checkbox:checked ~ .menu__label span:nth-of-type(2) {
        opacity: 0;
        width: 0;
      }
      #menu__checkbox:checked ~ .menu__label span:nth-of-type(3) {
        rotate: -45deg;
        translate: 0 -1rem;
      }

      /* MENU SIDEBAR */
      .sidebar {
        translate: +100% 0;
      }
      #menu__checkbox:checked ~ .sidebar {
        translate: 0 0;
        height: 100%;
        width: 70%;
        position: absolute;
        right: 0;
        background: lightgray;
        transition: 0.25s;
        padding: 1rem;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="navigation-menu">
        <!-- INPUT CHECKBOX -->
        <input id="menu__checkbox" type="checkbox" />

        <!-- MENU BUTTON -->
        <label for="menu__checkbox" class="menu__label">
          <span></span><span></span><span></span>
        </label>

        <!-- MENU SIDEBAR -->
        <aside class="sidebar">
          <ul>
            <li><a href="">List item A</a></li>
            <li><a href="">List item B</a></li>
            <li><a href="">List item C</a></li>
            <li><a href="">List item D</a></li>
            <li><a href="">List item E</a></li>
            <li><a href="">List item F</a></li>
          </ul>
        </aside>
      </div>
    </header>

    <main>
      <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet, quaerat aliquid magni
        officia ea iure iste dignissimos ratione porro architecto ducimus provident fugiat esse modi
        expedita commodi quis numquam error.
      </p>
    </main>

    <footer>
      <p>footer</p>
    </footer>
  </body>
</html>
