server {
  # Redirect all traffic from http to https
  listen 80 default_server;
  listen [::]:80 default_server;

  # catch-all server name include: temp44.top *.temp44.top; # https://nginx.org/en/docs/http/server_names.html
  server_name _;

  if ($host ~ ^[^.]+\.temp44\.top$) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  if ($host = temp44.top) {
    return 301 https://$host$request_uri;
  } # managed by Certbot
  return 404; # managed by Certbot
}

server {
  # Handle HTTPS traffic and redirect to server blocks in sites-enabled
  listen 443 ssl http2; # managed by Certbot
  listen [::]:443 ssl ipv6only=on; # managed by Certbot

  # SSL
  ssl_certificate /etc/letsencrypt/live/temp44.top/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/temp44.top/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

  # Block all incoming requests except explicitly allowed ones that listed as separate server blocks in sites-enabled folder
  server_name _;
  deny all;

  # additional configs from generated on _nginxconfig.txt
  include nginxconfig.io/general.conf;
  include nginxconfig.io/security.conf;
}